import React from 'react';
import {
  Box,
  Card,
  CardMedia,
  CardContent,
  Typography,
  Button,
  Grid,
  Chip,
  Divider,
  Container,
} from '@mui/material';
import { useParams, useNavigate } from 'react-router-dom';
import { MainLayout } from '../../layout/main-layout';
import AccessTimeIcon from '@mui/icons-material/AccessTime';
import LocationOnIcon from '@mui/icons-material/LocationOn';
import GroupIcon from '@mui/icons-material/Group';
import EmailIcon from '@mui/icons-material/Email';
import PhoneIcon from '@mui/icons-material/Phone';
import FacebookIcon from '@mui/icons-material/Facebook';
import PriceCheckIcon from '@mui/icons-material/PriceCheck';
import kathmanduImg from '../../assets/imgs/Kathmandu.jpg';
import everestImg from '../../assets/imgs/Everest.jpg';
import pokharaImg from '../../assets/imgs/Pokhara.jpg';
import lumbiniImg from '../../assets/imgs/Lumbini .jpg';
import manangImg from '../../assets/imgs/Manang.jpg';
import bikeImg from '../../assets/imgs/image-01.jpg';

interface Event {
  id: string;
  image: string;
  isFreeEvent: boolean;
  priorExperienceRequired: boolean;
  payOnSite: boolean;
  tags: string;
  title: string;
  eventType: string;
  description: string;
  startDateTime: string;
  endDateTime: string;
  registrationDeadline: string;
  locationName: string;
  fullAddress: string;
  mapLink: string;
  maxParticipants: string;
  minParticipants: string;
  ageLimit: string;
  equipmentList: string;
  organizerName: string;
  contactEmail: string;
  phoneNumber: string;
  socialMediaLink: string;
  ticketPrice: string;
}

// Event data mapping
const eventDataMap: { [key: string]: Partial<Event> } = {
  '1': {
    image: everestImg,
    title: 'Everest Base Camp Trek',
    description: 'Experience the breathtaking views of Mount Everest and the Himalayas.',
    tags: 'Trekking, Adventure',
    locationName: 'Everest Base Camp, Solukhumbu',
    startDateTime: '2025-10-15T06:00',
    endDateTime: '2025-10-30T17:00',
  },
  '2': {
    image: pokharaImg,
    title: 'Pokhara Adventure',
    description: 'Enjoy the serene lakes and adventure sports in Pokhara.',
    tags: 'Adventure, Cultural',
    locationName: 'Pokhara, Nepal',
    startDateTime: '2025-09-20T08:00',
    endDateTime: '2025-09-25T18:00',
  },
  '3': {
    image: kathmanduImg,
    title: 'Kathmandu Heritage Walk',
    description: 'Explore the rich cultural heritage of Kathmandu valley.',
    tags: 'Cultural, Religious',
    locationName: 'Kathmandu Valley',
    startDateTime: '2025-09-25T09:00',
    endDateTime: '2025-09-25T17:00',
  },
  '4': {
    image: lumbiniImg,
    title: 'Lumbini Pilgrimage',
    description: 'Visit the birthplace of Lord Buddha in Lumbini.',
    tags: 'Religious, Cultural',
    locationName: 'Lumbini, Nepal',
    startDateTime: '2025-10-01T07:00',
    endDateTime: '2025-10-03T18:00',
  },
  '5': {
    image: manangImg,
    title: 'Manang Valley Exploration',
    description: 'Discover the hidden gems of Manang valley.',
    tags: 'Trekking, Adventure',
    locationName: 'Manang Valley',
    startDateTime: '2025-10-10T06:00',
    endDateTime: '2025-10-20T17:00',
  },
  '6': {
    image: bikeImg,
    title: 'Mountain Biking',
    description: 'Thrilling mountain biking experience in the hills.',
    tags: 'Adventure',
    locationName: 'Kathmandu Hills',
    startDateTime: '2025-09-30T07:00',
    endDateTime: '2025-09-30T17:00',
  },
};

// Base event data
const baseEvent: Event = {
  id: 'default',
  image: kathmanduImg,
  isFreeEvent: false,
  priorExperienceRequired: true,
  payOnSite: true,
  tags: 'Adventure',
  title: 'Default Event',
  eventType: 'Adventure',
  description: 'Default description',
  startDateTime: '2025-10-15T06:00',
  endDateTime: '2025-10-22T17:00',
  registrationDeadline: '2025-10-10T23:59',
  locationName: 'Nepal',
  fullAddress: 'Full address details',
  mapLink: 'https://maps.app.goo.gl/',
  maxParticipants: '20',
  minParticipants: '5',
  ageLimit: '18',
  equipmentList: 'Basic equipment needed',
  organizerName: 'Adventure Nepal',
  contactEmail: 'info@adventurenepal.com',
  phoneNumber: '+977-1-XXXXXXX',
  socialMediaLink: 'https://www.facebook.com/',
  ticketPrice: '15000',
};

const EventDetails: React.FC = () => {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();

  // Combine base event with specific event data
  const event: Event = {
    ...baseEvent,
    ...eventDataMap[id || '1'],
    id: id || '1',
  };

  // Format date for display
  const formatDate = (dateStr: string) => {
    return new Date(dateStr).toLocaleString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
    });
  };

  return (
    <MainLayout>
      <Container maxWidth="xl" sx={{ py: 3 }}>
        <Button
          onClick={() => navigate('/')}
          sx={{
            mb: 3,
            color: '#2c5282',
            '&:hover': { bgcolor: 'rgba(44, 82, 130, 0.1)' },
          }}
        >
          ← Back to Events
        </Button>
        <Box
          sx={{
            width: '100%',
            minHeight: '80vh',
            background: '#ffffff',
          }}
        >
          <Card
            sx={{
              width: '100%',
              boxShadow: 'none',
              borderRadius: 2,
              overflow: 'hidden',
              background: '#ffffff',
              color: '#2c3e50',
            }}
          >
            <CardMedia
              component="img"
              height="400"
              image={event.image}
              alt={event.title}
              sx={{
                objectFit: 'cover',
              }}
            />
            <CardContent sx={{ p: { xs: 2, sm: 3, md: 4 }, maxWidth: 1200, margin: '0 auto' }}>
              <Grid container spacing={3}>
                <Grid item xs={12}>
                  <Typography
                    variant="h4"
                    fontWeight={700}
                    gutterBottom
                    sx={{ color: '#1a365d', letterSpacing: 0.5 }}
                  >
                    {event.title}
                  </Typography>
                  <Box sx={{ display: 'flex', gap: 1, mb: 2 }}>
                    {event.tags.split(',').map(tag => (
                      <Chip
                        key={tag.trim()}
                        label={tag.trim()}
                        size="small"
                        sx={{
                          backgroundColor: '#f0f7ff',
                          color: '#2c5282',
                          fontWeight: 500,
                        }}
                      />
                    ))}
                  </Box>
                </Grid>

                <Grid item xs={12}>
                  <Typography
                    variant="body1"
                    sx={{ color: '#4a5568', mb: 3, fontSize: 18, lineHeight: 1.6 }}
                  >
                    {event.description}
                  </Typography>
                </Grid>

                <Grid item xs={12}>
                  <Divider sx={{ backgroundColor: '#e2e8f0', my: 2 }} />
                </Grid>

                <Grid item xs={12} md={6}>
                  <Box sx={{ display: 'flex', alignItems: 'flex-start', mb: 2 }}>
                    <AccessTimeIcon sx={{ mr: 1, color: '#3182ce', mt: 0.5 }} />
                    <Box>
                      <Typography variant="subtitle2" sx={{ color: '#4a5568', fontWeight: 600 }}>
                        Event Date & Time
                      </Typography>
                      <Typography variant="body2" sx={{ color: '#2d3748' }}>
                        Start: {formatDate(event.startDateTime)}
                      </Typography>
                      <Typography variant="body2" sx={{ color: '#2d3748' }}>
                        End: {formatDate(event.endDateTime)}
                      </Typography>
                    </Box>
                  </Box>
                </Grid>

                <Grid item xs={12} md={6}>
                  <Box sx={{ display: 'flex', alignItems: 'flex-start', mb: 2 }}>
                    <LocationOnIcon sx={{ mr: 1, color: '#3182ce', mt: 0.5 }} />
                    <Box>
                      <Typography variant="subtitle2" sx={{ color: '#4a5568', fontWeight: 600 }}>
                        Location
                      </Typography>
                      <Typography variant="body2" sx={{ color: '#2d3748' }}>
                        {event.locationName}
                      </Typography>
                      <Typography variant="body2" sx={{ color: '#718096', mt: 0.5 }}>
                        {event.fullAddress}
                      </Typography>
                    </Box>
                  </Box>
                </Grid>

                <Grid item xs={12}>
                  <Divider sx={{ backgroundColor: '#e2e8f0', my: 2 }} />
                </Grid>

                <Grid item xs={12} md={6}>
                  <Box sx={{ mb: 3 }}>
                    <Typography variant="subtitle1" sx={{ color: '#2d3748', fontWeight: 600, mb: 1 }}>
                      Event Details
                    </Typography>
                    <Box sx={{ display: 'flex', flexDirection: 'column', gap: 1.5 }}>
                      <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                        <GroupIcon sx={{ color: '#3182ce' }} />
                        <Typography variant="body2" color="#4a5568">
                          {event.minParticipants}-{event.maxParticipants} participants
                        </Typography>
                      </Box>
                      {event.priorExperienceRequired && (
                        <Typography variant="body2" color="#4a5568">
                          • Prior experience required
                        </Typography>
                      )}
                      <Typography variant="body2" color="#4a5568">
                        • Age limit: {event.ageLimit}+ years
                      </Typography>
                    </Box>
                  </Box>
                </Grid>

                <Grid item xs={12} md={6}>
                  <Box sx={{ mb: 3 }}>
                    <Typography variant="subtitle1" sx={{ color: '#2d3748', fontWeight: 600, mb: 1 }}>
                      Price Information
                    </Typography>
                    <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                      <PriceCheckIcon sx={{ color: '#3182ce' }} />
                      <Typography variant="body2" color="#4a5568">
                        NPR {event.ticketPrice}
                        {event.payOnSite && ' (Pay on site available)'}
                      </Typography>
                    </Box>
                  </Box>
                </Grid>

                <Grid item xs={12}>
                  <Box sx={{ mt: 2 }}>
                    <Button
                      variant="contained"
                      fullWidth
                      sx={{
                        py: 1.5,
                        bgcolor: '#2c5282',
                        '&:hover': {
                          bgcolor: '#1a365d',
                        },
                      }}
                      onClick={() => navigate('/login')}
                    >
                      Register for this Event
                    </Button>
                  </Box>
                </Grid>
              </Grid>
            </CardContent>
          </Card>
        </Box>
      </Container>
    </MainLayout>
  );
};

export default EventDetails;
